pcf version=2
* control data keyword
pestmode                                 estimation
noptmax                                -1 
svdmode                                 1
maxsing                          10000000
eigthresh                           1e-06
eigwrite                                1
ies_num_reals			      100
* parameter groups external
mn__noptmx-1.pargp_data.csv
* parameter data external
mn__noptmx-1.par_data.csv
* observation data external
mn__noptmx-1.obs_data.csv
* model command line
./00_swb_forward_run.sh
* model input external
mn__noptmx-1.tplfile_data.csv
* model output external
mn__noptmx-1.insfile_data.csv
