pif ~
l1
~corn_cn_a~ !corn_cn_a!
~corn_cn_b~ !corn_cn_b!
~corn_cn_c~ !corn_cn_c!
~corn_cn_d~ !corn_cn_d!
~corn_cn_ad~ !corn_cn_ad!
~corn_cn_bd~ !corn_cn_bd!
~corn_cn_cd~ !corn_cn_cd!
~corn_rz_a~ !corn_rz_a!
~corn_rz_b~ !corn_rz_b!
~corn_rz_c~ !corn_rz_c!
~corn_rz_d~ !corn_rz_d!
~corn_rz_ad~ !corn_rz_ad!
~corn_rz_bd~ !corn_rz_bd!
~corn_rz_cd~ !corn_rz_cd!
~corn_max_net_infil_a~ !corn_max_net_infil_a!
~corn_max_net_infil_b~ !corn_max_net_infil_b!
~corn_max_net_infil_c~ !corn_max_net_infil_c!
~corn_max_net_infil_d~ !corn_max_net_infil_d!
~corn_max_net_infil_ad~ !corn_max_net_infil_ad!
~corn_max_net_infil_bd~ !corn_max_net_infil_bd!
~corn_max_net_infil_cd~ !corn_max_net_infil_cd!
~soybn_cn_a~ !soybn_cn_a!
~soybn_cn_b~ !soybn_cn_b!
~soybn_cn_c~ !soybn_cn_c!
~soybn_cn_d~ !soybn_cn_d!
~soybn_cn_ad~ !soybn_cn_ad!
~soybn_cn_bd~ !soybn_cn_bd!
~soybn_cn_cd~ !soybn_cn_cd!
~soybn_rz_a~ !soybn_rz_a!
~soybn_rz_b~ !soybn_rz_b!
~soybn_rz_c~ !soybn_rz_c!
~soybn_rz_d~ !soybn_rz_d!
~soybn_rz_ad~ !soybn_rz_ad!
~soybn_rz_bd~ !soybn_rz_bd!
~soybn_rz_cd~ !soybn_rz_cd!
~soybn_max_net_infil_a~ !soybn_max_net_infil_a!
~soybn_max_net_infil_b~ !soybn_max_net_infil_b!
~soybn_max_net_infil_c~ !soybn_max_net_infil_c!
~soybn_max_net_infil_d~ !soybn_max_net_infil_d!
~soybn_max_net_infil_ad~ !soybn_max_net_infil_ad!
~soybn_max_net_infil_bd~ !soybn_max_net_infil_bd!
~soybn_max_net_infil_cd~ !soybn_max_net_infil_cd!
~alfalf_cn_a~ !alfalf_cn_a!
~alfalf_cn_b~ !alfalf_cn_b!
~alfalf_cn_c~ !alfalf_cn_c!
~alfalf_cn_d~ !alfalf_cn_d!
~alfalf_cn_ad~ !alfalf_cn_ad!
~alfalf_cn_bd~ !alfalf_cn_bd!
~alfalf_cn_cd~ !alfalf_cn_cd!
~alfalf_rz_a~ !alfalf_rz_a!
~alfalf_rz_b~ !alfalf_rz_b!
~alfalf_rz_c~ !alfalf_rz_c!
~alfalf_rz_d~ !alfalf_rz_d!
~alfalf_rz_ad~ !alfalf_rz_ad!
~alfalf_rz_bd~ !alfalf_rz_bd!
~alfalf_rz_cd~ !alfalf_rz_cd!
~alfalf_max_net_infil_a~ !alfalf_max_net_infil_a!
~alfalf_max_net_infil_b~ !alfalf_max_net_infil_b!
~alfalf_max_net_infil_c~ !alfalf_max_net_infil_c!
~alfalf_max_net_infil_d~ !alfalf_max_net_infil_d!
~alfalf_max_net_infil_ad~ !alfalf_max_net_infil_ad!
~alfalf_max_net_infil_bd~ !alfalf_max_net_infil_bd!
~alfalf_max_net_infil_cd~ !alfalf_max_net_infil_cd!
~smgrn_cn_a~ !smgrn_cn_a!
~smgrn_cn_b~ !smgrn_cn_b!
~smgrn_cn_c~ !smgrn_cn_c!
~smgrn_cn_d~ !smgrn_cn_d!
~smgrn_cn_ad~ !smgrn_cn_ad!
~smgrn_cn_bd~ !smgrn_cn_bd!
~smgrn_cn_cd~ !smgrn_cn_cd!
~smgrn_rz_a~ !smgrn_rz_a!
~smgrn_rz_b~ !smgrn_rz_b!
~smgrn_rz_c~ !smgrn_rz_c!
~smgrn_rz_d~ !smgrn_rz_d!
~smgrn_rz_ad~ !smgrn_rz_ad!
~smgrn_rz_bd~ !smgrn_rz_bd!
~smgrn_rz_cd~ !smgrn_rz_cd!
~smgrn_max_net_infil_a~ !smgrn_max_net_infil_a!
~smgrn_max_net_infil_b~ !smgrn_max_net_infil_b!
~smgrn_max_net_infil_c~ !smgrn_max_net_infil_c!
~smgrn_max_net_infil_d~ !smgrn_max_net_infil_d!
~smgrn_max_net_infil_ad~ !smgrn_max_net_infil_ad!
~smgrn_max_net_infil_bd~ !smgrn_max_net_infil_bd!
~smgrn_max_net_infil_cd~ !smgrn_max_net_infil_cd!
~decfrst_cn_a~ !decfrst_cn_a!
~decfrst_cn_b~ !decfrst_cn_b!
~decfrst_cn_c~ !decfrst_cn_c!
~decfrst_cn_d~ !decfrst_cn_d!
~decfrst_cn_ad~ !decfrst_cn_ad!
~decfrst_cn_bd~ !decfrst_cn_bd!
~decfrst_cn_cd~ !decfrst_cn_cd!
~decfrst_rz_a~ !decfrst_rz_a!
~decfrst_rz_b~ !decfrst_rz_b!
~decfrst_rz_c~ !decfrst_rz_c!
~decfrst_rz_d~ !decfrst_rz_d!
~decfrst_rz_ad~ !decfrst_rz_ad!
~decfrst_rz_bd~ !decfrst_rz_bd!
~decfrst_rz_cd~ !decfrst_rz_cd!
~decfrst_max_net_infil_a~ !decfrst_max_net_infil_a!
~decfrst_max_net_infil_b~ !decfrst_max_net_infil_b!
~decfrst_max_net_infil_c~ !decfrst_max_net_infil_c!
~decfrst_max_net_infil_d~ !decfrst_max_net_infil_d!
~decfrst_max_net_infil_ad~ !decfrst_max_net_infil_ad!
~decfrst_max_net_infil_bd~ !decfrst_max_net_infil_bd!
~decfrst_max_net_infil_cd~ !decfrst_max_net_infil_cd!
~mixfrst_cn_a~ !mixfrst_cn_a!
~mixfrst_cn_b~ !mixfrst_cn_b!
~mixfrst_cn_c~ !mixfrst_cn_c!
~mixfrst_cn_d~ !mixfrst_cn_d!
~mixfrst_cn_ad~ !mixfrst_cn_ad!
~mixfrst_cn_bd~ !mixfrst_cn_bd!
~mixfrst_cn_cd~ !mixfrst_cn_cd!
~mixfrst_rz_a~ !mixfrst_rz_a!
~mixfrst_rz_b~ !mixfrst_rz_b!
~mixfrst_rz_c~ !mixfrst_rz_c!
~mixfrst_rz_d~ !mixfrst_rz_d!
~mixfrst_rz_ad~ !mixfrst_rz_ad!
~mixfrst_rz_bd~ !mixfrst_rz_bd!
~mixfrst_rz_cd~ !mixfrst_rz_cd!
~mixfrst_max_net_infil_a~ !mixfrst_max_net_infil_a!
~mixfrst_max_net_infil_b~ !mixfrst_max_net_infil_b!
~mixfrst_max_net_infil_c~ !mixfrst_max_net_infil_c!
~mixfrst_max_net_infil_d~ !mixfrst_max_net_infil_d!
~mixfrst_max_net_infil_ad~ !mixfrst_max_net_infil_ad!
~mixfrst_max_net_infil_bd~ !mixfrst_max_net_infil_bd!
~mixfrst_max_net_infil_cd~ !mixfrst_max_net_infil_cd!
~evfrst_cn_a~ !evfrst_cn_a!
~evfrst_cn_b~ !evfrst_cn_b!
~evfrst_cn_c~ !evfrst_cn_c!
~evfrst_cn_d~ !evfrst_cn_d!
~evfrst_cn_ad~ !evfrst_cn_ad!
~evfrst_cn_bd~ !evfrst_cn_bd!
~evfrst_cn_cd~ !evfrst_cn_cd!
~evfrst_rz_a~ !evfrst_rz_a!
~evfrst_rz_b~ !evfrst_rz_b!
~evfrst_rz_c~ !evfrst_rz_c!
~evfrst_rz_d~ !evfrst_rz_d!
~evfrst_rz_ad~ !evfrst_rz_ad!
~evfrst_rz_bd~ !evfrst_rz_bd!
~evfrst_rz_cd~ !evfrst_rz_cd!
~evfrst_max_net_infil_a~ !evfrst_max_net_infil_a!
~evfrst_max_net_infil_b~ !evfrst_max_net_infil_b!
~evfrst_max_net_infil_c~ !evfrst_max_net_infil_c!
~evfrst_max_net_infil_d~ !evfrst_max_net_infil_d!
~evfrst_max_net_infil_ad~ !evfrst_max_net_infil_ad!
~evfrst_max_net_infil_bd~ !evfrst_max_net_infil_bd!
~evfrst_max_net_infil_cd~ !evfrst_max_net_infil_cd!
~pasture_cn_a~ !pasture_cn_a!
~pasture_cn_b~ !pasture_cn_b!
~pasture_cn_c~ !pasture_cn_c!
~pasture_cn_d~ !pasture_cn_d!
~pasture_cn_ad~ !pasture_cn_ad!
~pasture_cn_bd~ !pasture_cn_bd!
~pasture_cn_cd~ !pasture_cn_cd!
~pasture_rz_a~ !pasture_rz_a!
~pasture_rz_b~ !pasture_rz_b!
~pasture_rz_c~ !pasture_rz_c!
~pasture_rz_d~ !pasture_rz_d!
~pasture_rz_ad~ !pasture_rz_ad!
~pasture_rz_bd~ !pasture_rz_bd!
~pasture_rz_cd~ !pasture_rz_cd!
~pasture_max_net_infil_a~ !pasture_max_net_infil_a!
~pasture_max_net_infil_b~ !pasture_max_net_infil_b!
~pasture_max_net_infil_c~ !pasture_max_net_infil_c!
~pasture_max_net_infil_d~ !pasture_max_net_infil_d!
~pasture_max_net_infil_ad~ !pasture_max_net_infil_ad!
~pasture_max_net_infil_bd~ !pasture_max_net_infil_bd!
~pasture_max_net_infil_cd~ !pasture_max_net_infil_cd!
~wdwetl_cn_a~ !wdwetl_cn_a!
~wdwetl_cn_b~ !wdwetl_cn_b!
~wdwetl_cn_c~ !wdwetl_cn_c!
~wdwetl_cn_d~ !wdwetl_cn_d!
~wdwetl_cn_ad~ !wdwetl_cn_ad!
~wdwetl_cn_bd~ !wdwetl_cn_bd!
~wdwetl_cn_cd~ !wdwetl_cn_cd!
~wdwetl_rz_a~ !wdwetl_rz_a!
~wdwetl_rz_b~ !wdwetl_rz_b!
~wdwetl_rz_c~ !wdwetl_rz_c!
~wdwetl_rz_d~ !wdwetl_rz_d!
~wdwetl_rz_ad~ !wdwetl_rz_ad!
~wdwetl_rz_bd~ !wdwetl_rz_bd!
~wdwetl_rz_cd~ !wdwetl_rz_cd!
~wdwetl_max_net_infil_a~ !wdwetl_max_net_infil_a!
~wdwetl_max_net_infil_b~ !wdwetl_max_net_infil_b!
~wdwetl_max_net_infil_c~ !wdwetl_max_net_infil_c!
~wdwetl_max_net_infil_d~ !wdwetl_max_net_infil_d!
~wdwetl_max_net_infil_ad~ !wdwetl_max_net_infil_ad!
~wdwetl_max_net_infil_bd~ !wdwetl_max_net_infil_bd!
~wdwetl_max_net_infil_cd~ !wdwetl_max_net_infil_cd!
~hbwetl_cn_a~ !hbwetl_cn_a!
~hbwetl_cn_b~ !hbwetl_cn_b!
~hbwetl_cn_c~ !hbwetl_cn_c!
~hbwetl_cn_d~ !hbwetl_cn_d!
~hbwetl_cn_ad~ !hbwetl_cn_ad!
~hbwetl_cn_bd~ !hbwetl_cn_bd!
~hbwetl_cn_cd~ !hbwetl_cn_cd!
~hbwetl_rz_a~ !hbwetl_rz_a!
~hbwetl_rz_b~ !hbwetl_rz_b!
~hbwetl_rz_c~ !hbwetl_rz_c!
~hbwetl_rz_d~ !hbwetl_rz_d!
~hbwetl_rz_ad~ !hbwetl_rz_ad!
~hbwetl_rz_bd~ !hbwetl_rz_bd!
~hbwetl_rz_cd~ !hbwetl_rz_cd!
~hbwetl_max_net_infil_a~ !hbwetl_max_net_infil_a!
~hbwetl_max_net_infil_b~ !hbwetl_max_net_infil_b!
~hbwetl_max_net_infil_c~ !hbwetl_max_net_infil_c!
~hbwetl_max_net_infil_d~ !hbwetl_max_net_infil_d!
~hbwetl_max_net_infil_ad~ !hbwetl_max_net_infil_ad!
~hbwetl_max_net_infil_bd~ !hbwetl_max_net_infil_bd!
~hbwetl_max_net_infil_cd~ !hbwetl_max_net_infil_cd!
