obsnme obsval
corn_cn_a 67.0
corn_cn_b 79.474
corn_cn_c 86.437
corn_cn_d 89.176
corn_cn_ad 67.0
corn_cn_bd 79.474
corn_cn_cd 86.437
corn_rz_a 1.5
corn_rz_b 1.875
corn_rz_c 1.5
corn_rz_d 0.999
corn_rz_ad 1.5
corn_rz_bd 1.875
corn_rz_cd 1.5
corn_max_net_infil_a 5.0
corn_max_net_infil_b 0.75
corn_max_net_infil_c 0.3
corn_max_net_infil_d 0.15
corn_max_net_infil_ad 5.0
corn_max_net_infil_bd 0.75
corn_max_net_infil_cd 0.3
soybn_cn_a 67.0
soybn_cn_b 79.474
soybn_cn_c 86.437
soybn_cn_d 89.176
soybn_cn_ad 67.0
soybn_cn_bd 79.474
soybn_cn_cd 86.437
soybn_rz_a 1.5
soybn_rz_b 1.875
soybn_rz_c 1.5
soybn_rz_d 0.999
soybn_rz_ad 1.5
soybn_rz_bd 1.875
soybn_rz_cd 1.5
soybn_max_net_infil_a 5.0
soybn_max_net_infil_b 0.75
soybn_max_net_infil_c 0.3
soybn_max_net_infil_d 0.15
soybn_max_net_infil_ad 5.0
soybn_max_net_infil_bd 0.75
soybn_max_net_infil_cd 0.3
alfalf_cn_a 64.0
alfalf_cn_b 77.608
alfalf_cn_c 85.204
alfalf_cn_d 88.192
alfalf_cn_ad 64.0
alfalf_cn_bd 77.608
alfalf_cn_cd 85.204
alfalf_rz_a 1.5
alfalf_rz_b 1.875
alfalf_rz_c 1.5
alfalf_rz_d 0.999
alfalf_rz_ad 1.5
alfalf_rz_bd 1.875
alfalf_rz_cd 1.5
alfalf_max_net_infil_a 5.0
alfalf_max_net_infil_b 0.75
alfalf_max_net_infil_c 0.3
alfalf_max_net_infil_d 0.15
alfalf_max_net_infil_ad 5.0
alfalf_max_net_infil_bd 0.75
alfalf_max_net_infil_cd 0.3
smgrn_cn_a 65.0
smgrn_cn_b 78.23
smgrn_cn_c 85.615
smgrn_cn_d 88.52
smgrn_cn_ad 65.0
smgrn_cn_bd 78.23
smgrn_cn_cd 85.615
smgrn_rz_a 1.5
smgrn_rz_b 1.875
smgrn_rz_c 1.5
smgrn_rz_d 0.999
smgrn_rz_ad 1.5
smgrn_rz_bd 1.875
smgrn_rz_cd 1.5
smgrn_max_net_infil_a 5.0
smgrn_max_net_infil_b 0.75
smgrn_max_net_infil_c 0.3
smgrn_max_net_infil_d 0.15
smgrn_max_net_infil_ad 5.0
smgrn_max_net_infil_bd 0.75
smgrn_max_net_infil_cd 0.3
decfrst_cn_a 40.0
decfrst_cn_b 62.68
decfrst_cn_c 75.34
decfrst_cn_d 80.32
decfrst_cn_ad 80.32
decfrst_cn_bd 80.32
decfrst_cn_cd 80.32
decfrst_rz_a 3.5
decfrst_rz_b 4.375
decfrst_rz_c 3.5
decfrst_rz_d 2.331
decfrst_rz_ad 2.331
decfrst_rz_bd 2.331
decfrst_rz_cd 2.331
decfrst_max_net_infil_a 5.0
decfrst_max_net_infil_b 0.75
decfrst_max_net_infil_c 0.3
decfrst_max_net_infil_d 0.15
decfrst_max_net_infil_ad 0.15
decfrst_max_net_infil_bd 0.15
decfrst_max_net_infil_cd 0.15
mixfrst_cn_a 40.0
mixfrst_cn_b 62.68
mixfrst_cn_c 75.34
mixfrst_cn_d 80.32
mixfrst_cn_ad 80.32
mixfrst_cn_bd 80.32
mixfrst_cn_cd 80.32
mixfrst_rz_a 4.0
mixfrst_rz_b 5.0
mixfrst_rz_c 4.0
mixfrst_rz_d 2.664
mixfrst_rz_ad 2.664
mixfrst_rz_bd 2.664
mixfrst_rz_cd 2.664
mixfrst_max_net_infil_a 5.0
mixfrst_max_net_infil_b 0.75
mixfrst_max_net_infil_c 0.3
mixfrst_max_net_infil_d 0.15
mixfrst_max_net_infil_ad 0.15
mixfrst_max_net_infil_bd 0.15
mixfrst_max_net_infil_cd 0.15
evfrst_cn_a 40.0
evfrst_cn_b 62.68
evfrst_cn_c 75.34
evfrst_cn_d 80.32
evfrst_cn_ad 80.32
evfrst_cn_bd 80.32
evfrst_cn_cd 80.32
evfrst_rz_a 3.5
evfrst_rz_b 4.375
evfrst_rz_c 3.5
evfrst_rz_d 2.331
evfrst_rz_ad 2.331
evfrst_rz_bd 2.331
evfrst_rz_cd 2.331
evfrst_max_net_infil_a 5.0
evfrst_max_net_infil_b 0.75
evfrst_max_net_infil_c 0.3
evfrst_max_net_infil_d 0.15
evfrst_max_net_infil_ad 0.15
evfrst_max_net_infil_bd 0.15
evfrst_max_net_infil_cd 0.15
pasture_cn_a 30.0
pasture_cn_b 56.46
pasture_cn_c 71.23
pasture_cn_d 77.04
pasture_cn_ad 77.04
pasture_cn_bd 77.04
pasture_cn_cd 77.04
pasture_rz_a 2.5
pasture_rz_b 3.125
pasture_rz_c 2.5
pasture_rz_d 1.665
pasture_rz_ad 1.665
pasture_rz_bd 1.665
pasture_rz_cd 1.665
pasture_max_net_infil_a 4.5
pasture_max_net_infil_b 0.675
pasture_max_net_infil_c 0.27
pasture_max_net_infil_d 0.135
pasture_max_net_infil_ad 0.135
pasture_max_net_infil_bd 0.135
pasture_max_net_infil_cd 0.135
wdwetl_cn_a 55.0
wdwetl_cn_b 72.01
wdwetl_cn_c 81.505
wdwetl_cn_d 85.24
wdwetl_cn_ad 85.24
wdwetl_cn_bd 85.24
wdwetl_cn_cd 85.24
wdwetl_rz_a 3.0
wdwetl_rz_b 3.75
wdwetl_rz_c 3.0
wdwetl_rz_d 1.998
wdwetl_rz_ad 1.998
wdwetl_rz_bd 1.998
wdwetl_rz_cd 1.998
wdwetl_max_net_infil_a 3.0
wdwetl_max_net_infil_b 0.45
wdwetl_max_net_infil_c 0.18
wdwetl_max_net_infil_d 0.09
wdwetl_max_net_infil_ad 0.09
wdwetl_max_net_infil_bd 0.09
wdwetl_max_net_infil_cd 0.09
hbwetl_cn_a 55.0
hbwetl_cn_b 72.01
hbwetl_cn_c 81.505
hbwetl_cn_d 85.24
hbwetl_cn_ad 85.24
hbwetl_cn_bd 85.24
hbwetl_cn_cd 85.24
hbwetl_rz_a 2.0
hbwetl_rz_b 2.5
hbwetl_rz_c 2.0
hbwetl_rz_d 1.332
hbwetl_rz_ad 1.332
hbwetl_rz_bd 1.332
hbwetl_rz_cd 1.332
hbwetl_max_net_infil_a 2.5
hbwetl_max_net_infil_b 0.375
hbwetl_max_net_infil_c 0.15
hbwetl_max_net_infil_d 0.075
hbwetl_max_net_infil_ad 0.075
hbwetl_max_net_infil_bd 0.075
hbwetl_max_net_infil_cd 0.075
